{
  "$schema": "https://railway.com/railway.schema.json",
  "services": [
    {
      "name": "musebot",
      "volume": true,
      "mountPath": "/app/data",
      "domainPort": 18080,
      "healthcheckPath": "/",
      "healthcheckTimeout": 60,
      "restartPolicyType": "ON_FAILURE",
      "variables": {
        "TYPE": "${TYPE}",
        "LLM_PROXY": "${LLM_PROXY}",
        "TELEGRAM_BOT_TOKEN": "${TELEGRAM_BOT_TOKEN}",
        "DEEPSEEK_TOKEN": "${DEEPSEEK_TOKEN}",
        "OPENAI_TOKEN": "${OPENAI_TOKEN}",
        "GEMINI_TOKEN": "${GEMINI_TOKEN}",
        "OPEN_ROUTER_TOKEN": "${OPEN_ROUTER_TOKEN}",
        "AI_302_TOKEN": "${AI_302_TOKEN}",
        "ORCAROUTER_TOKEN": "${ORCAROUTER_TOKEN}",
        "CHAT_ANY_WHERE_TOKEN": "${CHAT_ANY_WHERE_TOKEN}",
        "DISCORD_BOT_TOKEN": "${DISCORD_BOT_TOKEN}",
        "SLACK_BOT_TOKEN": "${SLACK_BOT_TOKEN}",
        "SLACK_APP_TOKEN": "${SLACK_APP_TOKEN}",
        "LARK_APP_ID": "${LARK_APP_ID}",
        "LARK_APP_SECRET": "${LARK_APP_SECRET}",
        "DING_CLIENT_ID": "${DING_CLIENT_ID}",
        "DING_CLIENT_SECRET": "${DING_CLIENT_SECRET}",
        "COM_WECHAT_TOKEN": "${COM_WECHAT_TOKEN}",
        "COM_WECHAT_ENCODING_AES_KEY": "${COM_WECHAT_ENCODING_AES_KEY}",
        "COM_WECHAT_CORP_ID": "${COM_WECHAT_CORP_ID}",
        "COM_WECHAT_SECRET": "${COM_WECHAT_SECRET}",
        "COM_WECHAT_AGENT_ID": "${COM_WECHAT_AGENT_ID}",
        "WECHAT_APP_ID": "${WECHAT_APP_ID}",
        "WECHAT_APP_SECRET": "${WECHAT_APP_SECRET}",
        "WECHAT_TOKEN": "${WECHAT_TOKEN}",
        "WECHAT_ENCODING_AES_KEY": "${WECHAT_ENCODING_AES_KEY}",
        "QQ_APP_ID": "${QQ_APP_ID}",
        "QQ_APP_SECRET": "${QQ_APP_SECRET}",
        "QQ_ONEBOT_HTTP_SERVER": "${QQ_ONEBOT_HTTP_SERVER}",
        "TOKEN_PER_USER": "${TOKEN_PER_USER}",
        "MAX_USER_CHAT": "${MAX_USER_CHAT}",
        "MAX_QA_PAIR": "${MAX_QA_PAIR}",
        "BOT_NAME": "${BOT_NAME}",
        "LANG": "${LANG}",
        "CHARACTER": "${CHARACTER}",
        "IS_STREAMING": "${IS_STREAMING}",
        "SMART_MODE": "${SMART_MODE}",
        "USE_TOOLS": "${USE_TOOLS}",
        "MCP_CONF_PATH": "${MCP_CONF_PATH}",
        "DB_TYPE": "${DB_TYPE}",
        "DB_CONF": "${DB_CONF}",
        "KNOWLEDGE_PATH": "${KNOWLEDGE_PATH}",
        "IMAGE_PATH": "${IMAGE_PATH}",
        "VECTOR_DB_TYPE": "${VECTOR_DB_TYPE}",
        "DEFAULT_MODEL": "${DEFAULT_MODEL}",
        "LLM_OPTION_PARAM": "${LLM_OPTION_PARAM}",
        "ROBOT_PROXY": "${ROBOT_PROXY}",
        "ALLOWED_USER_IDS": "${ALLOWED_USER_IDS}",
        "ALLOWED_GROUP_IDS": "${ALLOWED_GROUP_IDS}",
        "ADMIN_USER": "${ADMIN_USER}",
        "ADMIN_PASSWORD": "${ADMIN_PASSWORD}"
      }
    }
  ]
}
